{
  "domain": "reisekosten",
  "name": "Reisekosten",
  "after_dependencies": [
    "mobile_app"
  ],
  "codeowners": [
    "@TSNr1"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "person",
    "zone"
  ],
  "documentation": "https://github.com/TSNr1/ha-reisekostenabrechnung",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/TSNr1/ha-reisekostenabrechnung/issues",
  "requirements": [
    "reportlab>=4.0"
  ],
  "single_config_entry": true,
  "version": "0.12.1"
}
